<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lesson 03 US Unemployment Rates 2001-2015</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 15px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.5em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 160px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: whitesmoke;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.3em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    #ui-controls {
      width: 176px;
      padding: 8px 25px 8px 15px;
      background: rgba(75, 75, 75, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: whitesmoke;
    }

    #ui-controls .min {
      float: left;
    }

    #ui-controls .max {
      float: right;
      margin-right: -15px;
    }

    .year-slider {
      width: 100%;
    }

    label {
      font-size: 1.1em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>U.S. Unemployment Rates: 2001 &ndash; 2015</h1>
  <div id="map"></div>
  <div id="ui-controls">
    <label>
      <span class="min">2001</span>
      <span class="max">2015</span>
      <input type="range" min="2001" max="2015" value="2001" step="1" class="year-slider">
    </label>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
  <script>
    // map options
    const options = {
      scrollWheelZoom: true,
      zoomSnap: .1,
      zoom: 4,
      dragging: true,
      zoomControl: false,
      center: [38.50, -98.35]
    }

    // create the Leaflet map
    const map = L.map('map', options);
    new L.control.zoom({
			position: "bottomright"
		}).addTo(map)

    // request tiles and add to map
    const tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      subdomains: 'abcd',
      ext: 'png'
    }).addTo(map);

    // AJAX request for GeoJSON data
    $.getJSON("data/us-counties.json", function (counties) {

        // counties is accessible here
        // console.log(counties);

        // processData(counties);

        Papa.parse('data/us-unemployment-counties.csv', {

          download: true,
          header: true,
          complete: function (data) {

            processData(counties, data);
            console.log(counties, data);

          }
        }); // end of Papa.parse()
      })
      .fail(function () {
        // the data file failed to load
        console.log("Ruh roh! An error has occurred.");

      }); // end of $.getJSON()



    function processData(counties, data) {

      const letters = ["a", "b", "c", "d", "e"];
      const numbers = [1, 2, 3, 4, 5];

      // loop through all the counties
      // for (let i of counties.features) {
      for (let county of counties.features) {

        // for each of the CSV data rows
        // for (let j of data.data) {
        for (let csv of data.data) {

          // if the county fips code and data fips code match
          // if (i.properties.COUNTYFP === j.COUNTY_FIP) {
          if (county.properties.GEOID === csv.STATE_FIP+csv.COUNTY_FIP) {

            // re-assign the data for that county as the county's props
            // i.properties.unemploymentData = j;
            county.properties = csv;

            // no need to keep looping, break from inner loop
            break;

            // console.log the values
            // console.log('county fip: ', i.properties.COUNTYFP);
            // console.log('data fip: ', j.COUNTY_FIP);
            console.log('county fip: ', county.properties.GEOID);
            console.log('data fip: ', csv.STATE_FIP+csv.COUNTY_FIP);
          }
        }
      } // end of outer loop

      console.log('after: ', counties);

      // empty array to store all the data values
      const rates = [];
      console.log(counties)

      // iterate through all the counties
      counties.features.forEach(function (county) {

        // iterate through all the props of each county
        for (const prop in county.properties) {

          // if the attribute is a number and not one of the fips codes or name
          if (prop != "GEOID" && prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME") {

            // push that attribute value into the array
            rates.push(Number(county.properties[prop]));
          }
        }
      });

      // verify the result!
      console.log(rates);

      // create class breaks
      const breaks = chroma.limits(rates, 'q', 5);

      // create color generator function
      const colorize = chroma.scale(['#eff3ff', '#bdd7e7', '#6baed6', '#3182bd', '#08519c']).classes(breaks).mode('lab');
      console.log(colorize) // function (a){var b;return b=s(u(a)),m&&b[m]?b[m]():b}

      drawMap(counties, colorize);
      drawLegend(breaks, colorize);

    } // end processData() function

    function drawMap(counties, colorize) {

      // create Leaflet object with geometry data and add to map
      const dataLayer = L.geoJson(counties, {
        style: function (feature) {
          return {
            color: 'black',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        },
        // add hover/touch functionality to each feature layer
        onEachFeature: function (feature, layer) {

          // when mousing over a layer
          layer.on('mouseover', function () {

            // change the stroke color and bring that element to the front
            layer.setStyle({
              color: 'red'
            }).bringToFront();
          });

          // on mousing off layer
          layer.on('mouseout', function () {

            // reset the layer style to its original stroke color
            layer.setStyle({
              color: 'black'
            });
          });
        }
      }).addTo(map);

      // first set the zoom/center to the dataLayer's extent
      map.fitBounds(dataLayer.getBounds());

      // then back the zoom level off a bit (since we're viewing the map full screen)
      map.setZoom(map.getZoom() - .2);

      createSliderUI(dataLayer, colorize);

      updateMap(dataLayer, colorize, '2001');

    } // end drawMap ()



    function updateMap(dataLayer, colorize, currentYear) {

      // loop through each layer
      dataLayer.eachLayer(function (layer) {

        // short-hand reference to properties
        const props = layer.feature.properties;
        console.log(layer.feature.properties);

        // update the layer color given current time stamp
        layer.setStyle({
          fillColor: colorize(Number(props[currentYear]))
        });

        // build tooltip
        const tooltipInfo = `<b>${props["NAME"]} County</b></br>
            	${props[currentYear]}% Unemployment`;

        // bind a tooltip to layer with county-specific information
        layer.bindTooltip(tooltipInfo, {
          // sticky property so tooltip follows the mouse
          sticky: true
        });

      });

    } // end updateMap()

    function drawLegend(breaks, colorize) {
      // create a Leaflet control for the legend
      const legendControl = L.control({
        position: 'topright'
      });

      // when the control is added to the map
      legendControl.onAdd = function (map) {

        // create a new division element with class of 'legend' and return
        const legend = L.DomUtil.create('div', 'legend');
        return legend;

      };

      // add the legend control to the map
      legendControl.addTo(map);

      // select div and create legend title
      const legend = $('.legend').html("<h3><span>2001</span> Unemployment Rates</h3><ul>");

      // loop through the break values
      for (let i = 0; i < breaks.length - 1; i++) {

        // determine color value 
        const color = colorize(breaks[i], breaks);

        // create legend item
        const classRange = `<li><span style="background:${color}"></span>
        ${breaks[i].toLocaleString()}% &mdash;
        ${breaks[i + 1].toLocaleString()}% </li>`

        // append to legend unordered list item
        $('.legend ul').append(classRange);
      }
      // close legend unordered list
      legend.append("</ul>");
    } // end drawLegend()

    function createSliderUI(dataLayer, colorize) {
      // create Leaflet control for the slider
      const sliderControl = L.control({
        position: 'bottomleft'
      });

      // when added to the map
      sliderControl.onAdd = function (map) {

        // select an existing DOM element with an id of "ui-controls"
        const slider = L.DomUtil.get("ui-controls");

        // disable scrolling of map while using controls
        L.DomEvent.disableScrollPropagation(slider);

        // disable click events while using controls
        L.DomEvent.disableClickPropagation(slider);

        // return the slider from the onAdd method
        return slider;
      }

      // add the control to the map
      sliderControl.addTo(map);

      // select the form element
      $(".year-slider")
        .on("input change", function () { // when user changes
          const currentYear = this.value; // update the year
          $('.legend h3 span').html(currentYear); // update the map with current timestamp
          updateMap(dataLayer, colorize, currentYear); // update timestamp in legend heading
        });
    } // end createSliderUI()
  </script>

</body>

</html>