<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Pacific Crest Trail vs. Appalachian Trail</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Walter+Turncoat" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Walter Turncoat', cursive;
			color: #3d3d3d;
		}

		section {

			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-size: 3em;
			font-family: 'Walter Turncoat', cursive;
			letter-spacing: .04em;
		}

		h2 {
			font-size: 2em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #3d3d3d;
			padding-top: 20px;
		}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Pacific Crest Trail vs. Appalachian Trail</h1>
		<img src="graphics/Raisz_Landforms1957.jpg" alt="Landforms 1957 by Eric Raisz" class="max-image-width">
		<div id='map'>
			<img src="graphics/Trails_1200.jpeg" alt="Which Trail would you choose to hike?" class="max-image-width">
			<br> <!-- line break tag -->
			<a href="graphics/Trails_8000.jpeg">Link to high resolution map</a>
			<br>
			<br>
			<img src="graphics/AppalachianTrail.jpg" alt="Appalachian Trail" class="max-image-width">
			<img src="graphics/PCrestTrail.jpg" alt="Pacific Crest Trail" class="max-image-width">
		</div>
		
		<!-- Add you information below -->
		<h2>Created by Sean Stewart @ Ronin Geospatial</h2>
		
		<p>The map was created by using the Georeferencer tool in QGIS and placed over a Raisz_Landforms1957 image file which is used as the basemap.
		This a comparison between the Pacific Crest Trail in the west and the Appalachian Trail in the east.
		Which trail would you choose to hike?  Can you tell which would be more difficult?
		</p>
		<li><a href="https://www.pcta.org/" target="blank">Pacific Crest Trail Association</a></li>
		<li><a href="https://appalachiantrail.org/" target="blank">Appalachian Trail Conservancy</a></li>
		<p>Software used: QGIS 3.12</p>
		<p>Data Sources: Raisz_Landforms1957 by Eric Raisz, Appalachian Trail Conservancy, and the USDA Forest Service
		<p>CRS/Projection: North America Albers Equal Area Conic (EPSG: 102008)</p>
		<p>Date: May 23, 2020</p>
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my project on GitHub: <a href="https://github.com/newmapsplus/map671-module-06-UKgrad95">New Maps Plus Module 6</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/CharlotteWings">@CharlotteWings</a></li>
		</ul>
	</section>

</body>

</html>
