<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Welcome to Southport, North Carolina</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Add map to top of page and make it stretch to fill browser window. -->
  <img class="max-image-width" src="graphics/Southport_1200.png">

  <!-- Create a two column layout for map information. -->
  <section>
    <a href='graphics/Southport_1200.png' class="linkbox">Link to Full screen version</a>
    <br>
    <a href='graphics/Southport_8000.png' class="linkbox">Link to High Resolution (8000px) version</a>

    <h1>Welcome to Southport, NC ... Play-Eat-Walk Local!</h1>
    <h2>Created by: Sean Stewart</h2>

    <div class="row">
      
      <!-- First column, the left half -->
      <div class="first-column">
        <p>
          Southport, North Carolina is small town "beach" community located 45 minutes south of Wilmington, NC and approximately one hour north of Myrtle Beach, SC. <SCript></SCript>
          This map shows a 1-mile walking distance from all parks to all nearby places to eat and drink.  As you can see most are along the North Howe Street corridor.
          Southport is home to one of the largest Fourth of July celebrations in the United States.
          The map was created by using data from <a href= class="https://www.openstreetmap.org/">OpenStreetMap</a> contributors.
        </p>
        <br>
        <img class="max-image-width" src="graphics/SPNC_welcome.jpg">
        <p class="linkbox">Welcome to Southport</p>


      </div>
      
      <!-- Second column, the right half -->
      <div class="column">
        
        <!-- Challenge photograph -->
        <img class="max-image-width" src="graphics/SPNC_waterfront.jpg">
        <p class="linkbox">Southport Waterfront</p>
        <br>
        <img class="max-image-width" src="graphics/SPNC_4th.jpg">
        <p class="linkbox">Southport 4th of July</p>

      </div>
    </div>

    <h3>Map details</h3>
    <p>Map Prepared By: Sean Stewart @ Ronin Geospatial
    <p>Software Used: QGIS v3.12</p>
    <p>Data Source: © OpenStreetMap contributors</p>
    <p>CRS/Projection: NAD 1983 State Plane North Carolina FIPS 3200 Feet (ESRI: 102719)</p>
    <p>Date: May 30, 2020</p>
    
    <p>University of Kentucky New Maps Plus, Spring 2020.</p>
    <hr>
    <ul>
      <li>See my project on GitHub: <a href="https://github.com/newmapsplus/map671-module-07-UKgrad95">New Maps Plus Module 7</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/CharlotteWings">@CharlotteWings</a></li>
    </ul>
  </section>

</body>
</html>
