<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>5K Run Route Southport NC</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Add Leaflet CSS library. Check to make sure it is latest version. -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<!-- Add Leaflet plugin CSS after Leaflet library. -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.72.0/L.Control.Locate.css" integrity="sha512-oA/Bm/ylO3xoKtPSYmEAaIqI7OeW3caUl5RSx1sTrNEUQ83gZYrie3V3TnEI4UkYdzkAKjiQ22dJ3wf6K6encg==" crossorigin="anonymous" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}

		#info{
			position: absolute;
			margin-top: 0;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			color: #3d3d3d;
			padding: 5px 10px;
			top: 11px;
			right: 55px;
			z-index: 1000;
			border-radius: 4px;
			border: 1px solid #aaa;
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 2px  rgba(0, 0, 0, .4);
		}

	</style>
</head>

<body>

	<h1 id='title'>5K Run with a view...</h1>

	<div id='map'></div>
	<button id='info'>Info</button>

	<section id="about">
		<h2>5K Race Route through Southport, NC</h2>

		This mostly flat, 5K (3.1 miles) route takes you through the heart of Southport, North Carolina.  Start and Finish near Waterfront park.
		American Fish Company was a restaurant/bar featured in the movie <a href= "https://www.imdb.com/title/tt1702439/">'Safe Haven'</a> and Fishy Fishy Cafe is located just around the
		corner from the Southport Marina.

		<p>For additional information about <a href="https://southportnc.org/">Southport, North Carolina</a>. </p>
			
		<p>Map authored by me, SEAN STEWART</p>

			<!--<ul>
				<li>See NMP projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
				<li>Follow me on Twitter: <a href="https://twitter.com/CharlotteWings">@CharlotteWings</a></li>
				<li>Follow me on LinkedIn: <a href='https://www.linkedin.com/in/sean-stewart-45259414'>LinkedIn Profile</a></li>
			</ul> -->

			<!--<a href="https://newmapsplus.github.io">
				<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
			</a>
		  
			<a href="https://uky-gis.github.io">
				<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
			</a> -->
	</section>
	
	

	<!-- Add Leaflet JS library. Check to make sure it is latest version. -->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	
	<!-- Load a Leaflet plugin to provide geolocation. Load this after Leaflet JS.-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.72.0/L.Control.Locate.min.js" integrity="sha512-Gq+3lCPlR6oaTfAIvLeTbxvffhahkZqfiyEEu5ua7JIo9Wx1RlwHDkt0okgwjyTS303O3FKZPuyBDi/QKXvi7g==" crossorigin="anonymous"></script>
	
	<!-- Add the route.js file to the page. -->
	<script src="data/route.js"></script>
	
	
	<script>
	// custom JS written here and below

		var options = {
			//center: [33.922540, -78.02], // comment out in order to allow .getBounds to work
			//zoom: 12, // comment out in order to allow .getBounds to work
			zoomControl: false
		}
		console.log(routeData); // output will be our GeoJSON object

		var locate_options = {
			position: 'topright',
			strings: {
				title: "Locate me!"
			}
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		L.control.locate(locate_options).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 18
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		map.addLayer(tiles);

		var myRoute = L.geoJson(routeData, {

			filter : function(feature) {
			if(feature.geometry.type == "LineString") {
				return feature;
				}
			},
			style : function(feature) {

				return {
					color: "#228b22",
					weight: 5,
					opacity: .5,
					dashArray: "6, 12"
				} 
			}

		}).addTo(map);

		myRoute.on('mouseover', function(e){
					console.log(e)
					myRoute.setStyle({
						color: "red"
					})
				})
				myRoute.on('mouseout', function(e){
					myRoute.setStyle({
						color: "green"
					})
				})

		

		var myStops = L.geoJson(routeData, {

			filter : function(feature) {
			if(feature.geometry.type == "Point") {
				return feature;
				}
			},
		
			onEachFeature : function(feature, layer) {
		
			layer.bindPopup(feature.properties.name);

			}	

		}).addTo(map);

		map.fitBounds(myRoute.getBounds());
		
		myStops.on('click', function (e) {
            
            var center = e.latlng;
            
            map.setView(e.latlng, 25);
        });

	
	var button = document.querySelector('#info')
	var title = document.querySelector('#title')
	var about = document.querySelector('#about')
	var clicked = false
	button.addEventListener('click', function(){
		clicked = !clicked
		if (clicked){
			title.style.visibility = 'hidden'
			about.style.visibility = 'hidden'
			button.style.backgroundColor = '#aaa'
			button.style.color = '#fff'
		} else {
			title.style.visibility = 'inherit'
			about.style.visibility = 'inherit'
			button.style.backgroundColor = 'rgba(256, 256, 256, .3)'
			button.style.color = '#3d3d3d'
		}
	})
	
	</script>

</body>

</html>